{
  "name": "project_2_uthou201808fsf_p2g4",
  "version": "1.0.0",
  "description": "Repo setup.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint '**/*.js' --quiet",
    "fix": "eslint --fix .",
    "test": "npm run lint && NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardVargas1/Project_2_UTHOU201808FSF_p2g4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardVargas1/Project_2_UTHOU201808FSF_p2g4/issues"
  },
  "homepage": "https://github.com/RichardVargas1/Project_2_UTHOU201808FSF_p2g4#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "d3": "^5.7.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "jquery": "^3.3.1",
    "json": "^9.0.6",
    "materialize-css": "^1.0.0-rc.2",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "particlesjs": "^2.2.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "ocha": "0.0.1",
    "prettier": "^1.15.3"
  },
  "directories": {
    "test": "test"
  }
}
